<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thank You</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            overflow-x: hidden;
        }

        .parallax {
            height: 100vh;
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        
        #preloader {
      position: fixed;
      left: 0;
      top: 0;
      z-index: 9999;
      width: 100%;
      height: 100%;
      overflow: visible;
      background: #fff url('walk.gif') no-repeat center center;
    }

        .parallax.moon {
            background-image: url('moon.png'); /* Path to your moon image */
        }

        .content {
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .thank-you-message {
            max-width: 400px;
            margin: 0 auto;
            padding: 20px;
            background-color: rgb(204 93 93 / 42%);
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 1.1);
            text-align: center;
        }

        .thank-you-message h2 {
            margin: 0 0 10px;
        }

        .thank-you-message p {
            margin: 0;
        }

        /* Media Queries */
        @media (max-width: 600px) {
            .thank-you-message {
                width: 80%;
                padding: 15px;
            }

            .thank-you-message h2 {
                font-size: 1.5rem;
            }

            .thank-you-message p {
                font-size: 1rem;
            }
        }
    </style>
</head>
<body>
    <div id="preloader"></div>
    <div class="parallax moon"></div>
    <div class="content">
        <div class="thank-you-message">
            <h2>Thank you for contacting us!</h2>
            <p>We will get back to you soon.</p>
        </div>
    </div>
    <div class="parallax moon"></div>
    <script>
        // Hide the preloader after 5 seconds
        window.addEventListener('load', function () {
          setTimeout(function () {
            document.getElementById('preloader').style.display = 'none';
          }, 1000); // 5000ms = 5s
        });
      </script>
</body>
</html>
